{
  "name": "azuremoliot",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=10.6",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/event-hubs": ">=2.1.1",
    "axios": ">=0.19.0",
    "express": ">=4.17.1",
    "ws": ">=7.1.2"
  }
}
