{
    "name": "azuremol-bot",
    "version": "1.0.0",
    "description": "Basic bot with LUIS app for customers to create pizza store orders",
    "author": "Iain Foulds",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fouldsy/azure-mol-samples-2nd-ed.git"
    },
    "dependencies": {
        "botbuilder": "~4.6.0",
        "botbuilder-ai": "~4.6.0",
        "botbuilder-dialogs": "~4.6.0",
        "botbuilder-testing": "~4.6.0",
        "dotenv": "^8.2.0",
        "restify": "~8.4.0"
    }
}
